h1 {
  font-size: 1em;
}

.coach-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 20vh;
  width: 80%;
  margin: 0 auto;
  position: relative;
  // background-color: rgb(29, 150, 25);
}

.coach-avatar {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 5vh;
  //  border-radius: 50%;
  // border: 1px white solid;
}

.coach-card-content {
  text-align: center;
  h2 {
    font-size: 2rem;
    padding-bottom: 5vh;
  }
  h3 {
    padding-bottom: 5vh;
    font-size: 1.6rem;
  }
  p {
    font-size: 1.4rem;
  }
}

.all-coach-div {
  padding-top: 20vh;
  width: 80%;
  margin: 0 auto;
}

.cards {
  width: 100%;
  // height: 50vh;

  padding: 1rem;
  border: rgb(10, 243, 10) 1px solid;
  background: #0c0b44;
  border-radius: 20px;
  margin: 0.7rem 0;
}

.coach-form {
  width: 70vw;
  background: rgb(128, 74, 226);
  color: rgb(255, 255, 255);
  border-radius: 10px;
}

input {
  color: rgb(255, 255, 255);
}

.del-btn {
  width: 25px;
  height: 25px;
  padding: 0;
  position: absolute;
  top: -15px;
  right: 10px;
  button {
    padding: 0;
  }
}

// // // Tablet

// @media (min-width: 768px) and (max-width: 1023px) {
//   .sport-card {
//     display: grid;
//     grid-template-columns: repeat(2, 2fr);
//     grid-gap: 50px;
//   }
//   .cards {
//     height: 50vh;
//     width: 100%;
//     background: #0c0b44;
//     justify-self: center;
//   }
// }

@media (min-width: 1000px) {
  .sport-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
  }
  .cards {
    height: 100vh;
    width: 100%;
    background: #0c0b44;
    justify-self: center;
  }
}

// // Laptop
@media (min-width: 1025px) and (max-width: 1444px) {
  .sport-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
  }
  .cards {
    height: 75vh;
    width: 100%;
    background: #0c0b44;
    justify-self: center;
  }
}

@media (min-width: 1441px) {
  .sport-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
  }
  .cards {
    height: 75vh;
    width: 100%;
    background: #0c0b44;
    justify-self: center;
  }
}
